@font-face {
    font-family: 'tall_films_expandedregular';
    src: url('../fonts/tall_films_expanded-webfont.woff2') format('woff2'),
         url('../fonts/tall_films_expanded-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: news-gothic-std, "Arial Narrow", sans-serif;
    background-image: url(../img/4.jpg);
}

.content__subtitle {
    font-style: italic;
}

.content__title {
    font-size: 13vw;
    font-family: 'tall_films_expandedregular';
}

.content__credits,
.intro {
    font-family: 'tall_films_expandedregular';
}

.content__credits {
    font-size: 1.25rem;
}